WinnerWinnerChickenDinner/MainWindow.xaml

<Window x:Class="WinnerWinnerChickenDinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WinnerWinnerChickenDinner"
        mc:Ignorable="d"
        Title="United Way Campaign" Height="450" Width="800"
        Closing="KillApp" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

    <Grid RenderTransformOrigin="0.632,0.575">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="Assets/slotmachine.gif"
                           gif:ImageBehavior.AutoStart ="True"
                           gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-120" Stroke="White" VerticalAlignment="Top" Width="794"/>

        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="76" Margin="271,0,0,0" Stroke="DimGray" VerticalAlignment="Top" Width="523"/>

        <Button Style="{StaticResource RoundButtonTemplate}" Background="LightSkyBlue" Content="ROLL" FontSize="15" Margin="0,323,217.667,-29.333" FontWeight="ExtraBold" FontFamily="Arial" Click="Button_Click" HorizontalAlignment="Right" Width="114" />
        <!--<Button Style="{StaticResource RoundButtonTemplate}" Content="NEW PRIZE" Margin="0,316,263,-99" FontWeight="ExtraBold" FontFamily="Calibri" HorizontalAlignment="Right" Width="122" Click="Button_Click_1"/>-->
        <ListView Background= "LightGray"  FontWeight="Bold" FontSize="15" Foreground="White" FontFamily="Arial" BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_PrizeBoard" SelectionChanged="lst_PrizeBoard_SelectionChanged" Margin="25,91,534,-29" HorizontalAlignment="Center" Width="235">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn  DisplayMemberBinding="{Binding PrizeName}" HeaderContainerStyle="{StaticResource HeaderFontStyle}" Header="PRIZE"  Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Winner}" HeaderContainerStyle="{StaticResource HeaderFontStyle}" Header="WINNER" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="errorMain" Content="" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="257,363,0,-68" VerticalAlignment="Top" Width="517" Height="41"/>
        <Button x:Name="infoBtn"
                HorizontalAlignment="Left"
                Margin="690,15,0,0"
                VerticalAlignment="Top"
                Height="40" Width="40"
                Background="Transparent"
                BorderThickness="0"   
                Click="BtnInfo" RenderTransformOrigin="-0.794,0.527">
            <Image Source="Assets/info.png" RenderTransformOrigin="-1,5.613" Height="37" Width="34"  />
        </Button>

        <Button x:Name="settingsBtn"
                HorizontalAlignment="Left"
                Margin="737,10,0,0"
                VerticalAlignment="Top"
                Height="50" Width="41"
                Background="Transparent"
                BorderThickness="0"   
                Click="BtnOpenSettings">
            <Image Source="Assets/settings.png" RenderTransformOrigin="-1,5.611" Height="40" Width="41"  />
        </Button>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="76" Stroke="Red" VerticalAlignment="Top" Width="256"/>
        <TextBlock FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="287,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="398" FontSize="28" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="1"
                    Direction="-25"
                    Color="White"
                    Opacity="0.5"
                    BlurRadius="20"
                    
                />
            </TextBlock.Effect><Run Text="United Way Campaign"/><Run Text=" Raffle"/></TextBlock>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="6" Margin="9,398,0,-102" Stroke="Red" VerticalAlignment="Top" Width="765"/>
        <Image Source="Assets/logo1.png" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="271" Margin="0,-1,0,0"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="446,153,0,0" VerticalAlignment="Top" Width="155"
               gif:ImageBehavior.AnimatedSource="Assets/slotmachine2.gif"
               gif:ImageBehavior.AutoStart ="True"
               gif:ImageBehavior.RepeatBehavior="1" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="423,147,0,0" Stroke="White" VerticalAlignment="Top" Width="78"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="524,147,0,0" Stroke="White" VerticalAlignment="Top" Width="51"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="14" Margin="462,303,0,0" Stroke="White" VerticalAlignment="Top" Width="101"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="71" Margin="575,244,0,0" Stroke="White" VerticalAlignment="Top" Width="55"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="152" Margin="371,163,0,0" Stroke="White" VerticalAlignment="Top" Width="78"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="30" Margin="564,140,0,0" Stroke="White" VerticalAlignment="Top" Width="42"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="481,133,0,0" Stroke="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-41.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="24" Margin="517,133,0,0" Stroke="White" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="8" Margin="584,240,0,0" Stroke="White" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="Assets/logo3.png" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="58" Margin="229,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock FontWeight="ExtraBold" FontSize="25"  Foreground="Red" x:Name="txt_WheelName" Margin="0,81,3.667,165.333" TextWrapping="Wrap" HorizontalAlignment="Right" Text="" Width="530" TextAlignment="Center"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="591,218,0,0" Stroke="White" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
