WinnerWinnerChickenDinner/MainWindow.xaml

<Window x:Class="WinnerWinnerChickenDinner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WinnerWinnerChickenDinner"
        mc:Ignorable="d"
        Title="United Way Campaign" Height="450" Width="800"
        ResizeMode="CanResize"
        Closing="KillApp"
        WindowState="Maximized"
        MinHeight="620"
        MinWidth="1050"
        >

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>

            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image
            Source="Assets/back1.png" 
            Panel.ZIndex="1"
            Grid.ColumnSpan="6"
            Grid.Column="0"
            Grid.RowSpan="6" 
            Grid.Row="0" 
            Stretch="Fill"
            />

        <Image
            Source="Assets/back3.png" 
            Panel.ZIndex="2"
            Grid.ColumnSpan="10"
            Stretch="Fill"
            Grid.Column="5"
            Grid.RowSpan="7" 
            Grid.Row="8" 
            />

        <Button Panel.ZIndex="1"
                Grid.Row="7"
                Grid.Column="7"
                Style="{StaticResource RoundButtonTemplate}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                BorderThickness="3" 
                FontSize="16"
                Content="ROLL"
                FontWeight="ExtraBold" 
                FontFamily="Arial" 
                Click="Button_Click"   />
        <Border 
                Grid.Column="3"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                BorderThickness="1" 
                Panel.ZIndex="0"
                CornerRadius="3"
                BorderBrush="#FF857B7B">

            <ListView 
                    Grid.Row="6"
                    Grid.Column="3" 
                    Grid.RowSpan="3" 
                    Grid.ColumnSpan="2" 
                    Background="#FF2B2B2B" 
                    HorizontalAlignment="Stretch" 
                    FontWeight="Bold" 
                    Foreground="#FFC3B2B2"
                    FontFamily="Arial" 
                    FontSize="14"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    x:Name="lst_PrizeBoard" 
                    SelectionChanged="lst_PrizeBoard_SelectionChanged" 
                    BorderBrush="#FF857B7B" >
                
                <ListView.View>
                    <GridView 
                        ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding PrizeName}"
                            HeaderContainerStyle="{StaticResource HeaderFontStyle}" 
                            Header="PRIZE "  />
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Winner}" 
                            HeaderContainerStyle="{StaticResource HeaderFontStyle}"
                            Header=" WINNER" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label 
            x:Name="errorMain"
            Grid.Row="9"
            Grid.Column="6"
            Panel.ZIndex="1" 
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.ColumnSpan="6"
            Content=""
            Foreground="#FF9E2620" 
            FontWeight="Bold" />

        <Button
            x:Name="infoBtn"
            Panel.ZIndex="1"
            Grid.Row="3"
            Grid.Column="9"
            Background="Transparent"
            BorderThickness="0"   
            Foreground="white"
            VerticalAlignment="Bottom"
            Click="BtnInfo">
            <Image Source="Assets/info.png" Grid.Column="5" Grid.Row="1"/>
        </Button>

        <Button x:Name="settingsBtn"
            Panel.ZIndex="1"
            Grid.Row="3"
            Grid.Column="10"
            Background="Transparent"
            BorderThickness="0"   
            VerticalAlignment="Bottom"
            Foreground="#404040"
            Click="BtnOpenSettings">
            <Image Source="Assets/settings.png" />
        </Button>

        <Rectangle Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="10" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"/>
        <Rectangle Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="10" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="1" Fill="#FF9E2620"  />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="3" Grid.RowSpan="2" Fill="#FFE3F3F5" Panel.ZIndex="0" />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="2" Fill="#FFE3F3F5" />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="2" Fill="#FFE3F3F5" />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="10" Grid.Row="9" Grid.RowSpan="1" Fill="#FFE3F3F5" />
        <Rectangle Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="11" Grid.RowSpan="1" Fill="#FF9E2620" />
        <Rectangle Grid.Column="11" Grid.Row="3" Grid.RowSpan="8" Fill="#FFE3F3F5"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" Fill="#FFE3F3F5"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" Fill="#FF9E2620" />
        <Rectangle Grid.Column="12" Grid.Row="1" Grid.RowSpan="11" Fill="#FF9E2620" />
        <Rectangle Grid.Column="5" Grid.Row="4" Grid.RowSpan="6" Fill="#FFE3F3F5"/>


        <Image
            Source="Assets/unitedLogoCroppednbg.png" 
            Grid.ColumnSpan="10"
            Grid.Column="2"
            Grid.RowSpan="4" 
            Grid.Row="0" 
            Stretch="Uniform"/>

        <Border 
            Grid.Column="6" 
            Background="#FFF9F2E3"
            Grid.Row="6" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="5"
            BorderThickness="3"
            Panel.ZIndex="0"
            CornerRadius="3"
            BorderBrush="#FF857B7B">

            <Image 
                    gif:ImageBehavior.AnimatedSource="Assets/slotmachineCropnbg.gif"
                    gif:ImageBehavior.AutoStart ="True"
                    gif:ImageBehavior.RepeatBehavior="1" VerticalAlignment="Top" />
        </Border>

        <TextBlock
            Grid.Row="6"
            Grid.Column="6"
            Grid.ColumnSpan="5"
            FontWeight="ExtraBold"
            FontSize="25"
            FontFamily="Arial"
            Foreground="#FF9E2620" 
            x:Name="txt_WheelName" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Center"
            Text="" 
            VerticalAlignment="Top"
            TextAlignment="Center"
            Padding="0,30,0,0"/>

    </Grid>
</Window>
