WinnerWinnerChickenDinner/SettingsWindow.xaml

<Window x:Class="WinnerWinnerChickenDinner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinnerWinnerChickenDinner"
        mc:Ignorable="d"
        Title="Settings"
        Height="620"
        Width="1050"
        Closing="OnClosing" MinWidth="1024" MinHeight="720" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <!--UW Logo-->
        <Image
            Source="Assets/unitedLogoCroppednbg.png"
            Stretch="Uniform"
            Panel.ZIndex="1" 
            Grid.Column="4"
            Grid.ColumnSpan="10"
            Grid.RowSpan="4" Margin="0,0,38.627,0"
            />

        <!--<Rectangle Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="12" Fill="#FF9E2620" Stroke="#FFE3F3F5"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="10" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"/>-->

        <Rectangle Grid.Column="5" Grid.ColumnSpan="7" Grid.Row="18" Fill="#FFE3F3F5" Stroke="#FFE3F3F5" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="18" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"  Grid.RowSpan="2"/>
        <Rectangle Grid.Column="12" Grid.ColumnSpan="5" Grid.Row="18" Fill="#FFE3F3F5" Stroke="#FFE3F3F5"  Grid.RowSpan="2"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="16" Fill="#FF9E2620" Grid.Row="1" />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="15" Grid.Row="2" Grid.RowSpan="4" Fill="#FFE3F3F5" />
        <Rectangle Grid.Column="2" Grid.ColumnSpan="14" Grid.Row="17" Fill="#FFE3F3F5"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="16" Grid.Row="19" Fill="#FF9E2620" />
        <Rectangle Grid.Column="15" Grid.Row="2" Grid.RowSpan="17" Fill="#FFE3F3F5"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="17" Fill="#FFE3F3F5"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="19" Fill="#FF9E2620"/>
        <Rectangle Grid.Column="16" Grid.Row="1" Grid.RowSpan="19" Fill="#FF9E2620"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Grid.RowSpan="16" Fill="#FFE3F3F5"/>

        <Label x:Name="contestTitle"
               Content="New Contest"
               HorizontalContentAlignment="Center"
               FontFamily="Arial"
               FontWeight="Bold"
               Foreground="White"
               FontSize="30"
               Background="LightGray"
               Grid.Column="10"
               Grid.ColumnSpan="5"
               Grid.Row="7" 
               VerticalContentAlignment="Center" 
               Padding="0" Margin="0,0,5.627,0" 
               />

        <TextBox x:Name="filePathBox"
                 IsEnabled="false"
                 BorderBrush="Black"
                 Grid.Column="10" 
                 Grid.Row="9" 
                 />

        <Button x:Name="btnUploadFile"
                Content="UPLOAD" 
                Foreground="White" 
                FontWeight="Bold"
                FontSize="16"
                Background="LightSkyBlue"
                Click="btnUploadFile_Click"
                Grid.Column="12"
                Grid.Row="9" 
                Grid.ColumnSpan="3"  
                />

        <ListView x:Name="contestantsListView"
                  Grid.Column="10" 
                  Grid.ColumnSpan="5"
                  Grid.Row="11"
                  Grid.RowSpan="5" Margin="0,0,5.627,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tickets" DisplayMemberBinding="{Binding Tickets}"/>
                    <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding Prefix}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="prizeBoard"
                  FontWeight="Bold" 
                  FontSize="15"
                  BorderBrush="Gray"
                  Foreground="LightSkyBlue" 
                  FontFamily="Arial"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  Grid.Row="11"
                  >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding PrizeName}" Header="PRIZES" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>



        <Button x:Name="AddPrizeBtn"
                Content="ADD"
                Foreground="White"
                FontWeight="Bold"
                FontSize="16"
                Background="LightSkyBlue"
                Click="AddPrize"
                Grid.Column="4"
                Grid.Row="13"
                Grid.RowSpan="1"/>
        <Button x:Name="deleteBtn" 
                Content="REMOVE"
                FontSize="16"
                Click="deleteBtn_Click" 
                Foreground="White"
                FontWeight="Bold"
                Background="LightSkyBlue" 
                Grid.Column="6"
                Grid.Row="13"
                Grid.RowSpan="1" />

        <Button x:Name="saveBtn" 
                Content="SAVE AND CONTINUE"
                Foreground="White"
                FontSize="16"
                BorderThickness ="1.5"
                FontWeight="Bold"
                Click="Save" 
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Grid.Row="15"
                Padding="0"
                Background="#FF9E2620"
                />



        <Label x:Name="contestantsListLabel"
               Content="Current Contestants in the Raffle"
               HorizontalContentAlignment="Center"
               Foreground="DimGray"
               FontSize="18" 
               FontWeight="Bold"
               FontFamily="Arial"
               Grid.Column="10" 
               Grid.Row="10"
               Grid.ColumnSpan="5" 
               Padding="0"
               ScrollViewer.CanContentScroll="True" 
               VerticalContentAlignment="Center" Margin="0,0,5.627,0"/>

        <Label Content="Contest Name"
               Foreground="DimGray" 
               FontWeight="Bold" 
               HorizontalContentAlignment="Center"
               Grid.Row="7"
               Grid.Column="4"
               Grid.ColumnSpan="3"
               Padding="0"
               VerticalContentAlignment="Center" 
               FontSize="18"
               Grid.RowSpan="1"/>
        <TextBox x:Name="contestName" 
                 TextWrapping="Wrap"
                 Text="" 
                 FontWeight="Bold" 
                 BorderBrush=" Gray"
                 Foreground="Red"
                 Grid.Row="9" 
                 Grid.ColumnSpan="3"
                 Grid.Column="4" 
                 Grid.RowSpan="1"/>


        <CheckBox x:Name="AllowMultipleWins"
                  Content="Allow Multiple Wins"
                  Foreground="DimGray"
                  FontWeight="Bold"
                  Checked="CheckBox_Checked"
                  FontSize="14"
                  Grid.Row="10"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Padding="5,0,0,0" 
                  Grid.RowSpan="1"/>

        <Label x:Name="errorMessage1" 
               HorizontalContentAlignment="Center"
               FontWeight="Bold" 
               Grid.Row="17"
               FontSize="16"
               Grid.Column="4" 
               Grid.ColumnSpan="3" 
               Padding="0"/>
        <Label x:Name="errorMessage2"
               Foreground="Red" 
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               Grid.Column="10"
               FontSize="16"
               Grid.ColumnSpan="4" 
               Grid.Row="17"
               Padding="0"/>
        <Button x:Name="infoBtn"       
                Background="Transparent"
                BorderThickness="0"
                Click="BtnInfo"
                Grid.Column="13"
                Grid.Row="3"
                Padding="1"              
                >
            <Image Source="Assets/info.png" />
        </Button>


    </Grid>
</Window>
